{
  "name": "scripts",
  "version": "1.0.0",
  "main": "gerar-uma-imagem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "replicate": "^1.4.0",
    "sharp": "^0.35.3"
  }
}
